#once the config-server is up and running, this configuration will be available from url 
#	http://localhost:[config-server-port]/[this-properties-file-name]/[profile-name]
#	If no profile is defined, use default
#	Example: http://localhost:9992/services/default
server.port=9991
spring.jpa.hibernate.ddl-auto=none
spring.application.name=services
spring.cloud.config.uri=http://localhost:9992
eureka.client.serviceUrl.defaultZone=http://localhost:8761
eureka.client.instance.preferIpAddress=true
